{
  "name": "blindwall",
  "version": "0.2.0",
  "description": "Blindwall API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dm.kroeske@avans.nl",
  "license": "MIT",
  "dependencies": {
    "async-waterfall": "^0.1.5",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jwt-simple": "^0.5.0",
    "moment": "^2.15.1",
    "morgan": "^1.7.0",
    "sqlite3": "^3.1.6"
  }
}
